# osrsx-webwalker

./: .gitattributes  .gitignore  build.gradle  gradlew  settings.gradle
src/main/kotlin/io/osrsx/plugins/navigation/: WebWalkerPlugin.kt
